{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CyberCloud": {
    "Agent": {
      "TunnelEndpoint": "",
      "ClusterId": "",
      "EnrollmentTokenFile": "/var/run/cybercloud/enrollment-token",
      "HeartbeatSeconds": 15,
      "MaxReconnectSeconds": 60
    }
  }
}
